*{
    font-family: avenir;
    font-size: 1em;
    line-height: 1.4em;
    text-align: center;
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

h1{
    font-size: 2em;
}
h2{
    font-size: 1.8em;
}
h3{
    font-size: 1.6em;
}
h4{
    font-size: 1.4em;
}
h5{
    font-size: 1.2em;
}

h6{
    font-size: 1em;
}

a{
    color: rgb(59, 59, 59);
    text-decoration: none;
}

a:hover{
    color: red;
    text-decoration: none;
}

p{
    text-align: left;
    margin: auto;
    padding: 1em;
    max-width: 25em;
}

#except{
    border: solid gray 1px;
    box-shadow: 5px 5px 5px 0px gray;
}

#except:hover{
    color: black;
    background-color: white;
}

#app{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

main section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    vertical-align: bottom;
}

main{
    width: 80%;
    margin: auto;
}

section{
    padding: 1em;
}

main section img{
    width: 100%;
}

img.avatar{
    width: 200px;
    margin: auto;
}


ul{
    width: 40%;
    margin: auto;
}

ul li{
    list-style: none;
}

button{
    transition: all;
    color: white;
    background-color: black;
    padding-left: 2em;
    padding-right: 1em;
    padding-top: 4px;
    padding-bottom: 4px;
    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);

}

button:hover{
}

#list{
    list-style:disc;
    text-align: left;

}

#list li{
    text-align: left;
    font-weight: bold;
}

#logo{
    margin: auto;
    height: 80px;
    padding-left:20%;

}



.grid{
    transition: all;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-top: 3em;
}

.grid article{
    border: solid black 2px;
    border-radius: 10px;
    min-height: 300px;
    background-blend-mode:saturation;
}

.grid h2{
    filter: none;
}


.grid article:hover{
    transition-duration: 300ms;
    color: white;
    background-color: black;
    border: solid red 2px;
}

.grid article h2{
    font-size: 1.8em;
    color: white;
    background: black;
}

article:hover h2 {
    color: red;
    background: black;
    
}

.flex{
    display: flex;
}

.flex p{
    width: 50%;
}

.flex .avatar{
    width: 10%;
    margin-right:0;
}
a.button:hover{
    transition-duration: 280ms;
    color: red;
    background-color: white;
    border: black solid 2px;
}

a.button{
    transition: all;
    color: white;
    background-color: black;
    font-size: 2em;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 1px;
    padding-bottom: 1px;
    border-radius: 25px;
    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);
}

.div2{
    padding-top: 6em;
}

.main-navigation{
    display: flex;
    justify-content: space-around;
    margin: auto;
    border-bottom: solid gray 0.5px;
    box-shadow: 0px 4px 4px 0px rgba(120,120,120,1);
    margin-bottom: 4em;
}
.main-navigation ul{
    width: 80%;
    display: flex;
    justify-content: space-between;
    list-style:none;
    vertical-align: baseline;
}

.main-navigation ul li{
    padding-left: 2em
}

.main-navigation ul li a{
    display: block;
    padding: 2em;
    font-weight: bold;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-auto-rows: 1fr
    }
    
.div1 { grid-area: 1 / 1 / 2 / 3; 
        margin-top: auto;
    margin-bottom: auto;}

.div2 { grid-area: 3 / 1 / 4 / 3; 
margin-top: auto;
margin-bottom: auto;}

article{
    transition-duration: 1s;
    display: block;
    min-height: 300px;
    position: relative;
}

.aantal{
    font-size: 1.5em;
    position: absolute;
    bottom: 0;
}

.detailpage{
    display: grid;
}

#nogrid{
    display: flex;
    text-align: center;
    justify-content: center;
    align-content: center;
}



#detail h2{
    margin-top: 0px;
    margin-bottom: 0px;
}


#detail{
    padding-bottom:5em;
    min-height: 100%;
}

#Geschiedenis{
    background-image: url('../images/geschiedenis.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

#Dieren{
    background-image: url('../images/dieren.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

#Landen\ en\ Steden{
    background-image: url('../images/landen.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

#Sport\ en\ Hobby{
    background-image: url('../images/hobby.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

#Natuur{
    background-image: url('../images/nature.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

#Bekende\ Personen{
    background-image: url('../images/bekendepersonen.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

#Mens\ \&\ Gezondheid{
    background-image: url('../images/gezondheid.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

#Beroepen{
    background-image: url('../images/werk.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.banner {
    align-content: center;
    display: none;
    justify-content: center;
    width: 100%;
  }


